# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

# --- GUARD-IN ---
net guard-in     <=  [HMOT](CARD0).inm.00.input-05

# --- SPINDLE-DIR-LATCHED ---
net spindle-dir-latched  =>     [HMOT](CARD0).outm.00.out-05

##
# https://forum.linuxcnc.org/pathpilot/42179-spindle-direction-signal-when-stopped?start=10
loadrt flipflop names=last-spindle-direction-latch
addf last-spindle-direction-latch servo-thread

# spindle direction latching
net spindle-cw  spindle.0.forward => last-spindle-direction-latch.set
net spindle-ccw spindle.0.reverse => last-spindle-direction-latch.reset
# pre set flipflop out high, forward
setp last-spindle-direction-latch.out 1
net spindle-dir-latched <= last-spindle-direction-latch.out-not


## Spindle speep ramp
# https://linuxcnc.org/docs/2.9/html/examples/spindle.html#_spindle_soft_start
loadrt limit2 names=spindle-ramp
addf spindle-ramp servo-thread

# set the parameter for max rate-of-change
# (max spindle accel/decel in units per second)
setp spindle-ramp.maxv 10000

# hijack the spindle speed out and send it to spindle ra#mp in
net spindle-vel-cmd-rpm-abs => spindle-ramp.in

# the output of spindle ramp is sent to the scale in
net spindle-vel-cmd-rpm-abs-ramped <= spindle-ramp.out
unlinkp pid.s.command
net spindle-vel-cmd-rpm-abs-ramped => pid.s.command

##
# https://forum.linuxcnc.org/qtpyvcp/42739-manual-tool-chang-in-probe-basic
#  ---manual tool change signals---

#loadusr -W hal_manualtoolchange
#net tool-change-request     =>  hal_manualtoolchange.change
#net tool-change-confirmed   <=  hal_manualtoolchange.changed
#net tool-number             =>  hal_manualtoolchange.number
