# Hal to work with topcom SMART.MER/2

# --- Block Probe ---
net probe-guard.block-probe  =>     [HMOT](CARD0).ssr.00.out-00
# --- Block Tool Setter ---
net probe-guard.block-setter  =>     [HMOT](CARD0).ssr.00.out-01

loadrt demux personality=7
loadrt conv_s32_u32 names=probe-guard.s32-u32
loadrt conv_s32_float names=probe-guard.s32-float
loadrt comp names=probe-guard.comp
loadrt and2 names=probe-guard.block-probe-and,probe-guard.block-setter-and
loadrt not names=probe-guard.not-probe-tool-in-spindle

addf demux.0 servo-thread
addf probe-guard.s32-u32  servo-thread
addf probe-guard.s32-float  servo-thread
addf probe-guard.comp servo-thread
addf probe-guard.block-probe-and servo-thread
addf probe-guard.block-setter-and servo-thread
addf probe-guard.not-probe-tool-in-spindle servo-thread

net motion-type <= motion.motion-type => probe-guard.s32-u32.in
net motion-type-u <= probe-guard.s32-u32.out => demux.0.sel-u32
net motion-probing <= demux.0.out-05

net current-tool-number <= iocontrol.0.tool-number => probe-guard.s32-float.in
net current-tool-number-float <= probe-guard.s32-float.out => probe-guard.comp.in0
net probe-tool-number => probe-guard.comp.in1
sets probe-tool-number [PROBE]PROBE_TOOL_NUMBER
net probe-tool-in-spindle <= probe-guard.comp.equal
net probe-tool-in-spindle => probe-guard.not-probe-tool-in-spindle.in
net probe-tool-in-spindle-not <= probe-guard.not-probe-tool-in-spindle.out

#net probe-tool-in-spindle => spindle-inhibit

net motion-probing => probe-guard.block-probe-and.in0
net probe-tool-in-spindle => probe-guard.block-probe-and.in1
net probe-guard.block-probe <= probe-guard.block-probe-and.out

net motion-probing => probe-guard.block-setter-and.in0
net probe-tool-in-spindle-not  => probe-guard.block-setter-and.in1
net probe-guard.block-setter <= probe-guard.block-setter-and.out

