# moved to load_for_post_gui.hal
# loadrt time names=postgui.time-cycle
# loadrt not names=postgui.not-prog-running

addf postgui.time-cycle servo-thread
addf postgui.not-prog-running servo-thread

net prog-running postgui.not-prog-running.in <= halui.program.is-idle
net prog-paused halui.program.is-paused => postgui.time-cycle.pause
net cycle-timer postgui.time-cycle.start <= postgui.not-prog-running.out
net cycle-seconds qtpyvcp.timerseconds.in <= postgui.time-cycle.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= postgui.time-cycle.minutes
net cycle-hours qtpyvcp.timerhours.in <= postgui.time-cycle.hours
# *** Time items required for Probe Basic to run ***

# *** Probe graphic simulation trigger push probe tip ***
# net probe-in  =>  qtpyvcp.probe-in.out
net probe-in  <=  qtpyvcp.probe-led.on

# *** Set line below for actual spindle readout from your hal file ***
# net spindle-rpm-filtered scale_to_rpm.out  =>  qtpyvcp.spindle-encoder-rpm.in
net spindle-vel-fb-rpm => qtpyvcp.spindle-encoder-rpm.in

##
#  ---manual tool change signals---
net tool-change-request     =>  qtpyvcp_manualtoolchange.change
net tool-change-confirmed   <=  qtpyvcp_manualtoolchange.changed
net tool-number             =>  qtpyvcp_manualtoolchange.number
