# Halshow settings
# This file is generated automatically.
wm geometry . 877x928+1033+27
placeFrames 0.332089552238806
set ::ratio 0.332089552238806
set ::old_w_leftf 160
set ::watchlist {
    sig+estop-ext
    sig+estop-out
    sig+home-x
    sig+home-y
    sig+home-z
    sig+probe-in
    sig+machine-is-enabled
    sig+machine-is-on
    sig+x-enable
    sig+y-enable
    sig+z-enable
    pin+motion.motion-enabled
    sig+spindle-enable
    sig+spindle-cw
    sig+spindle-ccw
    sig+spindle-at-speed
    sig+spindle-output
    sig+spindle-vel-cmd-rpm
    sig+spindle-vel-fb-rpm
    sig+spindle-vel-cmd-rpm-abs
    sig+spindle-vel-cmd-rpm-abs-ramped
    sig+motion-type
    sig+motion-probing
    sig+probe-tool-in-spindle
    sig+block-probe
    sig+block-setter
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
